VITE_SUPABASE_URL=https://twyxhuauejrlbsmkffkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXhodWF1ZWpybGJzbWtmZmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDEzMTEsImV4cCI6MjA3NjA3NzMxMX0.7-uzKb_ZmuKIPntsGW4qnATRRcR4LS7v2sZ1I7fqspk
VITE_BACKEND_URL=http://localhost:8081
